#booking{
    border-top:1px solid #ccc;
    .border_btm(1px,solid,#cccccc);
    .container{
        .row{
            padding: 15px 0;
            span{
                color: @main-color;
            }
        }
    }
}