#feature{
    .container{
        .row{
            padding: 40px 0;
            div{
                div{
                    &:nth-child(1){
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        i{
                            font-size: 40px;
                        }
                    }
                    &:nth-child(2){
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                    }
                }
            }
        }
    }
}