#news {
    .container {
        padding: 40px 0;
        .left {
            display: flex;
            align-items: center;
            p {
                width: 100%;
                font-size: 16px;
                text-align: center;
                border-bottom: 1px dashed #ccc;
                padding-bottom: 10px;
                position: relative;
                &::after {
                    content: "";
                    width: 10px;
                    height: 10px;
                    border: 1px solid #ccc;
                    border-radius: 50%;
                    position: absolute;
                    right: -10px;
                    bottom: -5px;
                }
            }
        }
        .center {
            .nav-tabs {
                border-bottom: none;
                li {
                    @media (max-width: 992px) {
                        width: 25%;
                        a {
                            width: 60px;
                            height: 60px;
                            margin: 0 auto;
                        }
                    }
                    &.active {
                        a {
                            background-color: red;
                        }
                    }
                    a {
                        border: none;
                        color: #ccc;
                        border-radius: 50%;
                        margin-bottom: 30px;
                        &:hover {
                            background-color: red;
                        }
                        i {
                            font-size: 30px;
                        }
                    }
                }
            }
        }
        .right {
           ul{
               border:none;
               li{
                   border:none;
               }
           }
        }
    }
}