#partner{
    h4{
        font-size: 30px;
        text-align: center;
    }
   ul{
       display: flex;
       flex-wrap: wrap;
       li{
        flex: 1;
           list-style: none;
           font-size: 60px;
           color:#666;
       }
   }
}