#products {
    background-color: #eee;
    padding: 20px 0; 
    .nav-tabs{
        li{
            height: 42px;
            border:0px solid transparent;
            
            &:hover{
                .border_btm(2px,solid,@main-color);
            }
            &.active{
                .border_btm(2px,solid,@main-color);
               a{
                border: 2px solid transparent;
                background-color:transparent ;
               }
            }
            a{
                height: 40px;
                border:2px solid transparent;
                color:#666;
                margin:0;
            }
        }
    }
    .tab-content {
        .tab-pane {
            div {
                .product-xq {
                    display: flex;
                    background-color: #fff;
                    margin-top: 20px;
                    color: #666;
                    &.active{
                        background-color: @main-color;
                        color: #fff;
                        .products-left{
                            border-right: 1px dashed #eee;
                        }
                    }
                    .products-left {
                        flex: 1;
                        padding: 15px 0;
                        border-right: 1px dashed #6f6f6f;
                        
                        h4 {
                            text-align: center;
                        }
                        div {
                            p {
                                margin-bottom: 0;
                            }
                        }
                        div:nth-child(odd) {
                            p {
                                text-align: right;
                            }
                        }
                    }
                    .products-right {
                        display: flex;
                        width: 120px;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        @media (max-width: 1200px) and (min-width:992px) {
                            width: 99px;
                        }
                        &::before,
                        &::after {
                            content: "";
                            width: 20px;
                            height: 20px;
                            display: block;
                            border-radius: 50%;
                            background-color: #eee;
                            position: absolute;
                        }
                        &::before {
                            left: -10px;
                            top: -10px;
                        }
                        &::after {
                            left: -10px;
                            bottom: -10px;
                        }
                        >div{
                            width: 100%;
                            text-align: center;
                            position: absolute;
                            top:10px;
                            button:nth-child(1){
                                margin-right:10px;
                            }
                        }
                        p {
                            strong {
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }
    }
}