#slide {
    #carousel-example-generic {
        .carousel-inner {
            .item {
                .bigpic {
                    width: 100%;
                    height: 410px;
                    background-position: center;
                }
                .smallpic {
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}